{
  "homepages": [],
  "source_base_path": "C:/projects/net-mdns/doc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Makaretu.Dns.MessageEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "api/Makaretu.Dns.MessageEventArgs.html",
          "hash": "Mrtzcq5bcPtWRNW3QYJaDA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Makaretu.Dns.MulticastService.yml",
      "output": {
        ".html": {
          "relative_path": "api/Makaretu.Dns.MulticastService.html",
          "hash": "TIaU1rGHQt3MF5PmkPbvVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Makaretu.Dns.NetworkInterfaceEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "api/Makaretu.Dns.NetworkInterfaceEventArgs.html",
          "hash": "+cLl0fWfw5ZeZq0mxeMmNw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Makaretu.Dns.ServiceDiscovery.yml",
      "output": {
        ".html": {
          "relative_path": "api/Makaretu.Dns.ServiceDiscovery.html",
          "hash": "BztGNRl1xeCJsK49QqF9xQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Makaretu.Dns.ServiceInstanceDiscoveryEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "api/Makaretu.Dns.ServiceInstanceDiscoveryEventArgs.html",
          "hash": "Bb+6eFOizoEL+9WIFxrhrQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Makaretu.Dns.ServiceProfile.yml",
      "output": {
        ".html": {
          "relative_path": "api/Makaretu.Dns.ServiceProfile.html",
          "hash": "nqntgqvlYHcLqtkilNdUaQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Makaretu.Dns.yml",
      "output": {
        ".html": {
          "relative_path": "api/Makaretu.Dns.html",
          "hash": "D6cyJuFznEjmSusNQIS9pw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "flALI6BDPSFK1o9EMaUaJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "I/JIAic7PpObm4I8TO1m9Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "7yO1f484Z4uawtdoDC40SA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/docs-latest-green.svg",
      "output": {
        "resource": {
          "relative_path": "images/docs-latest-green.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ipfs-favicon.ico",
      "output": {
        "resource": {
          "relative_path": "images/ipfs-favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ipfs-logo.svg",
      "output": {
        "resource": {
          "relative_path": "images/ipfs-logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "bfiIx5Fzw3t1gmm4F2ipMw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "DqRSR5tqfPD8YluoVcdpKA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}